GET /ntrancha HTTP/1.1
Host: github.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://github.com/ntrancha?tab=repositories
Connection: keep-alive
Cookie: logged_in=no; _octo=GH1.1.825015967.1570321018;; _ga=GA1.2.6997581.15721020; tz=Europe%2FParis
Upgrade-Insecure-Requests: 1
If-None-Match: W/"16ac3e70feedb23d98c8d552a4d741"
Cache-Control: max-age=0

test:data;id=42
